{
  "name": "gg-utils",
  "version": "0.2.0",
  "description": "GG Utils collects utils for daily struggle",
  "main": "./src/index.js",
  "keywords": [
    "algorithm",
    "date",
    "network",
    "random",
    "util"
  ],
  "scripts": {
    "test": "tape -r . tests/**/*.js",
    "precommit": "npm test",
    "build": "npm run build-tsc && npm run uglify", 
    "build-tsc": "tsc -p .",
    "uglify": "uglifyjs lib/*.js -o lib/index.js -b && uglifyjs lib/index.js -o lib/index.min.js"
  },
  "author": {
    "name": "Roberto Russo",
    "email": "rob.robertorusso@gmail.com"
  },
  "homepage": "https://github.com/ItHurts/ggutils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItHurts/ggutils"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "uglify-js": "^2.7.5"
  },
  "bugs": {
    "url": "https://github.com/ItHurts/ggutils/issues"
  }
}
